GOOGLE_CLIENT_ID=917120081957-a0798ml3atas8sr08h70s75aqifb6jqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=duvd5gE5hPIDQFpiHJg9NC0q
MONGO_URI=mongodb://cabeltran10:Oh1UcYkMtkSG4iM3@quenota-shard-00-00-wfgxn.mongodb.net:27017,quenota-shard-00-01-wfgxn.mongodb.net:27017,quenota-shard-00-02-wfgxn.mongodb.net:27017/sopitas?ssl=true&replicaSet=quenota-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_OR_KEY=secret